﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{9E01A735-5B25-487F-A508-050C7723F3D9}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>BMG</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>COLD</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\shoorik\source\repos\BMG\BMG\source;D:\home\projects\_.kkarmageddon\BMG\source;$(IncludePath)</IncludePath>
    <LibraryPath>D:\home\sdk\old_direct_x\SDK (C++)\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>D:\home\projects\_.kkarmageddon\BMG\source;$(IncludePath)</IncludePath>
    <LibraryPath>D:\home\sdk\old_direct_x\SDK (C++)\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);GLEW_STATIC</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>D:\home\projects\_.kkarmageddon\BMG\source\lua_binding\luabridge\include;D:\home\projects\_.kkarmageddon\BMG\source\lua_binding\lua\include;D:\home\projects\_.kkarmageddon\BMG\source\libs\pugixml-1.8\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freeglut.lib;glew32s.lib;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);GLEW_STATIC</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>D:\home\projects\_.kkarmageddon\BMG\source\lua_binding\luabridge\include;D:\home\projects\_.kkarmageddon\BMG\source\lua_binding\lua\include;D:\home\projects\_.kkarmageddon\BMG\source\libs\pugixml-1.8\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <IgnoreSpecificDefaultLibraries>libcmt.lib</IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\..\sdk\old_direct_x\SDK (C++)\Lib\dinput8.lib" />
    <Library Include="..\..\..\sdk\old_direct_x\SDK (C++)\Lib\dxguid.lib" />
    <Library Include="freeglut.lib" />
    <Library Include="glew32s.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\application\common\Common.cpp" />
    <ClCompile Include="source\application\common\utils\GUID.cpp" />
    <ClCompile Include="source\application\GameApplication.cpp" />
    <ClCompile Include="source\application\glut\server\Server.cpp" />
    <ClCompile Include="source\application\managers\EventManager.cpp" />
    <ClCompile Include="source\application\managers\FileManager.cpp" />
    <ClCompile Include="source\application\managers\ScriptManager.cpp" />
    <ClCompile Include="source\application\mvc\controller\base\AbstractController.cpp" />
    <ClCompile Include="source\application\mvc\controller\GameController.cpp" />
    <ClCompile Include="source\application\mvc\controller\subsystems\CollisionControlSubSystem.cpp" />
    <ClCompile Include="source\application\mvc\controller\subsystems\PlayerSubSystem.cpp" />
    <ClCompile Include="source\application\mvc\model\GameModel.cpp" />
    <ClCompile Include="source\application\mvc\model\gom\GameObjectManager.cpp" />
    <ClCompile Include="source\application\mvc\model\gom\object\components\BoundingBoxComponent.cpp" />
    <ClCompile Include="source\application\mvc\model\gom\object\components\DirectionComponent.cpp" />
    <ClCompile Include="source\application\mvc\model\gom\object\components\PositionComponent.cpp" />
    <ClCompile Include="source\application\mvc\model\gom\object\components\TerrainComponent.cpp" />
    <ClCompile Include="source\application\mvc\model\gom\object\Object.cpp" />
    <ClCompile Include="source\application\mvc\model\input_model\InputModel.cpp" />
    <ClCompile Include="source\application\mvc\model\location\Location.cpp" />
    <ClCompile Include="source\application\mvc\MVCClient.cpp" />
    <ClCompile Include="source\application\mvc\view\GameView.cpp" />
    <ClCompile Include="source\c_main.cpp" />
    <ClCompile Include="source\engine\min_tech\entities\Background.cpp" />
    <ClCompile Include="source\engine\min_tech\entities\BoundingBox.cpp" />
    <ClCompile Include="source\engine\min_tech\entities\Camera.cpp" />
    <ClCompile Include="source\engine\min_tech\entities\Plane.cpp" />
    <ClCompile Include="source\engine\min_tech\entities\Sky.cpp" />
    <ClCompile Include="source\engine\min_tech\entities\Terrain.cpp" />
    <ClCompile Include="source\engine\min_tech\MinTechEngine.cpp" />
    <ClCompile Include="source\libs\algorithm\k_alg_lib.c" />
    <ClCompile Include="source\libs\algorithm\priority_queue\k_alg_priority_queue.c" />
    <ClCompile Include="source\libs\algorithm\priority_queue\list\k_alg_list.c" />
    <ClCompile Include="source\libs\noise\k_noise_lib.c" />
    <ClCompile Include="source\libs\pugixml-1.8\src\pugixml.cpp" />
    <ClCompile Include="source\lua_binding\lua\src\lapi.c" />
    <ClCompile Include="source\lua_binding\lua\src\lauxlib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lbaselib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lbitlib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lcode.c" />
    <ClCompile Include="source\lua_binding\lua\src\lcorolib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lctype.c" />
    <ClCompile Include="source\lua_binding\lua\src\ldblib.c" />
    <ClCompile Include="source\lua_binding\lua\src\ldebug.c" />
    <ClCompile Include="source\lua_binding\lua\src\ldo.c" />
    <ClCompile Include="source\lua_binding\lua\src\ldump.c" />
    <ClCompile Include="source\lua_binding\lua\src\lfunc.c" />
    <ClCompile Include="source\lua_binding\lua\src\lgc.c" />
    <ClCompile Include="source\lua_binding\lua\src\linit.c" />
    <ClCompile Include="source\lua_binding\lua\src\liolib.c" />
    <ClCompile Include="source\lua_binding\lua\src\llex.c" />
    <ClCompile Include="source\lua_binding\lua\src\lmathlib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lmem.c" />
    <ClCompile Include="source\lua_binding\lua\src\loadlib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lobject.c" />
    <ClCompile Include="source\lua_binding\lua\src\lopcodes.c" />
    <ClCompile Include="source\lua_binding\lua\src\loslib.c" />
    <ClCompile Include="source\lua_binding\lua\src\lparser.c" />
    <ClCompile Include="source\lua_binding\lua\src\lstate.c" />
    <ClCompile Include="source\lua_binding\lua\src\lstring.c" />
    <ClCompile Include="source\lua_binding\lua\src\lstrlib.c" />
    <ClCompile Include="source\lua_binding\lua\src\ltable.c" />
    <ClCompile Include="source\lua_binding\lua\src\ltablib.c" />
    <ClCompile Include="source\lua_binding\lua\src\ltm.c" />
    <ClCompile Include="source\lua_binding\lua\src\lua.c" />
    <ClCompile Include="source\lua_binding\lua\src\luac.c" />
    <ClCompile Include="source\lua_binding\lua\src\lundump.c" />
    <ClCompile Include="source\lua_binding\lua\src\lvm.c" />
    <ClCompile Include="source\lua_binding\lua\src\lzio.c" />
    <ClCompile Include="source\lua_binding\lua\src\wmain.c" />
    <ClCompile Include="source\misc\cold.cpp" />
    <ClCompile Include="source\misc\stdafx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\application\base\Application.h" />
    <ClInclude Include="source\application\common\Common.h" />
    <ClInclude Include="source\application\common\Event.h" />
    <ClInclude Include="source\application\common\utils\GUID.h" />
    <ClInclude Include="source\application\common\utils\Precision.h" />
    <ClInclude Include="source\application\common\utils\Singleton.h" />
    <ClInclude Include="source\application\GameApplication.h" />
    <ClInclude Include="source\application\glut\client\Client.h" />
    <ClInclude Include="source\application\glut\server\Server.h" />
    <ClInclude Include="source\application\managers\EventManager.h" />
    <ClInclude Include="source\application\managers\FileManager.h" />
    <ClInclude Include="source\application\managers\ScriptManager.h" />
    <ClInclude Include="source\application\mvc\base\AbstractMVCApplication.h" />
    <ClInclude Include="source\application\mvc\controller\base\AbstractController.h" />
    <ClInclude Include="source\application\mvc\controller\base\Controller.h" />
    <ClInclude Include="source\application\mvc\controller\GameController.h" />
    <ClInclude Include="source\application\mvc\controller\subsystems\base\SubSystem.h" />
    <ClInclude Include="source\application\mvc\controller\subsystems\CollisionControlSubSystem.h" />
    <ClInclude Include="source\application\mvc\controller\subsystems\PlayerSubSystem.h" />
    <ClInclude Include="source\application\mvc\model\base\Model.h" />
    <ClInclude Include="source\application\mvc\model\GameModel.h" />
    <ClInclude Include="source\application\mvc\model\gom\GameObjectManager.h" />
    <ClInclude Include="source\application\mvc\model\gom\object\components\BoundingBoxComponent.h" />
    <ClInclude Include="source\application\mvc\model\gom\object\components\DirectionComponent.h" />
    <ClInclude Include="source\application\mvc\model\gom\object\components\PositionComponent.h" />
    <ClInclude Include="source\application\mvc\model\gom\object\components\TerrainComponent.h" />
    <ClInclude Include="source\application\mvc\model\gom\object\Object.h" />
    <ClInclude Include="source\application\mvc\model\input_model\InputModel.h" />
    <ClInclude Include="source\application\mvc\model\location\Location.h" />
    <ClInclude Include="source\application\mvc\MVCClient.h" />
    <ClInclude Include="source\application\mvc\view\base\View.h" />
    <ClInclude Include="source\application\mvc\view\GameView.h" />
    <ClInclude Include="source\engine\min_tech\entities\Background.h" />
    <ClInclude Include="source\engine\min_tech\entities\BoundingBox.h" />
    <ClInclude Include="source\engine\min_tech\entities\Camera.h" />
    <ClInclude Include="source\engine\min_tech\entities\Object.h" />
    <ClInclude Include="source\engine\min_tech\entities\Plane.h" />
    <ClInclude Include="source\engine\min_tech\entities\Sky.h" />
    <ClInclude Include="source\engine\min_tech\entities\Terrain.h" />
    <ClInclude Include="source\engine\min_tech\interfaces\BSPDelegate.h" />
    <ClInclude Include="source\engine\min_tech\interfaces\BSPInfo.h" />
    <ClInclude Include="source\engine\min_tech\interfaces\CameraSightCheckDelegate.h" />
    <ClInclude Include="source\engine\min_tech\interfaces\CollisionTestDelegate.h" />
    <ClInclude Include="source\engine\min_tech\MinTechEngine.h" />
    <ClInclude Include="source\libs\algorithm\k_alg_lib.h" />
    <ClInclude Include="source\libs\algorithm\priority_queue\k_alg_priority_queue.h" />
    <ClInclude Include="source\libs\algorithm\priority_queue\list\k_alg_list.h" />
    <ClInclude Include="source\libs\noise\k_noise_lib.h" />
    <ClInclude Include="source\libs\pugixml-1.8\src\pugiconfig.hpp" />
    <ClInclude Include="source\libs\pugixml-1.8\src\pugixml.hpp" />
    <ClInclude Include="source\lua_binding\lua\src\lapi.h" />
    <ClInclude Include="source\lua_binding\lua\src\lauxlib.h" />
    <ClInclude Include="source\lua_binding\lua\src\lcode.h" />
    <ClInclude Include="source\lua_binding\lua\src\lctype.h" />
    <ClInclude Include="source\lua_binding\lua\src\ldebug.h" />
    <ClInclude Include="source\lua_binding\lua\src\ldo.h" />
    <ClInclude Include="source\lua_binding\lua\src\lfunc.h" />
    <ClInclude Include="source\lua_binding\lua\src\lgc.h" />
    <ClInclude Include="source\lua_binding\lua\src\llex.h" />
    <ClInclude Include="source\lua_binding\lua\src\llimits.h" />
    <ClInclude Include="source\lua_binding\lua\src\lmem.h" />
    <ClInclude Include="source\lua_binding\lua\src\lobject.h" />
    <ClInclude Include="source\lua_binding\lua\src\lopcodes.h" />
    <ClInclude Include="source\lua_binding\lua\src\lparser.h" />
    <ClInclude Include="source\lua_binding\lua\src\lstate.h" />
    <ClInclude Include="source\lua_binding\lua\src\lstring.h" />
    <ClInclude Include="source\lua_binding\lua\src\ltable.h" />
    <ClInclude Include="source\lua_binding\lua\src\ltm.h" />
    <ClInclude Include="source\lua_binding\lua\src\lua.h" />
    <ClInclude Include="source\lua_binding\lua\src\lua.hpp" />
    <ClInclude Include="source\lua_binding\lua\src\luaconf.h" />
    <ClInclude Include="source\lua_binding\lua\src\lualib.h" />
    <ClInclude Include="source\lua_binding\lua\src\lundump.h" />
    <ClInclude Include="source\lua_binding\lua\src\lvm.h" />
    <ClInclude Include="source\lua_binding\lua\src\lzio.h" />
    <ClInclude Include="source\misc\cold.h" />
    <ClInclude Include="source\misc\stdafx.h" />
    <ClInclude Include="source\misc\targetver.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>